<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Training - React</title>
  </head>
  <body>
    <style>
      .card {
        width: 24rem;
        border: .1rem solid grey;
        border-radius: .8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .button {
        border: none;
        padding-block: 1rem;
        padding-inline: 2rem;
        border-radius: .8rem;
        background-color: blueviolet;
        color: white;
        margin-block: 1rem;
        cursor: pointer;
        transition: all .4s ease-in-out;
      }

      .button:hover {
        background-color: rgb(94, 28, 155);
      }

      .text {
        font-size: 1.6rem;
      }
    </style>
    
    <section class="card">
      <p class="text">Hello, World!</p>
      <button class="button">Greetings</button>
    </section>

    <script>
      const textElement = document.querySelector('.text')
      const buttonElement = document.querySelector('.button')

      buttonElement.addEventListener('click', () => {
        textElement.textContent = 'Hello, Renato!'
      })
    </script>
  </body>
</html>